#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 25 16:52:38 2017
# Process ID: 29308
# Current directory: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_3_synth_1
# Command line: vivado.exe -log c_addsub_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_3.tcl
# Log file: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_3_synth_1/c_addsub_3.vds
# Journal file: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_3_synth_1\vivado.jou
#-----------------------------------------------------------
source c_addsub_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 291.781 ; gain = 81.848
INFO: [Synth 8-638] synthesizing module 'c_addsub_3' [c:/Users/Daniel/Lab4_2/Lab4_2.srcs/sources_1/ip/c_addsub_3/synth/c_addsub_3.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_3' (8#1) [c:/Users/Daniel/Lab4_2/Lab4_2.srcs/sources_1/ip/c_addsub_3/synth/c_addsub_3.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 333.867 ; gain = 123.934
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 333.867 ; gain = 123.934
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 566.980 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.980 ; gain = 357.047
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.980 ; gain = 357.047
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.980 ; gain = 357.047
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.980 ; gain = 357.047
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 566.980 ; gain = 357.047
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 631.164 ; gain = 421.230
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 631.168 ; gain = 421.234
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT3    |     1|
|3     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.563 ; gain = 440.629
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.563 ; gain = 435.293
