#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 25 16:19:20 2017
# Process ID: 26228
# Current directory: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_1_synth_1
# Command line: vivado.exe -log c_addsub_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_1.tcl
# Log file: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_1_synth_1/c_addsub_1.vds
# Journal file: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_1_synth_1\vivado.jou
#-----------------------------------------------------------
source c_addsub_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 291.313 ; gain = 81.641
INFO: [Synth 8-638] synthesizing module 'c_addsub_1' [c:/Users/Daniel/Lab4_2/Lab4_2.srcs/sources_1/ip/c_addsub_1/synth/c_addsub_1.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_1' (8#1) [c:/Users/Daniel/Lab4_2/Lab4_2.srcs/sources_1/ip/c_addsub_1/synth/c_addsub_1.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 333.391 ; gain = 123.719
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 333.391 ; gain = 123.719
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 566.625 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 566.625 ; gain = 356.953
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 566.625 ; gain = 356.953
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.625 ; gain = 356.953
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.625 ; gain = 356.953
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.625 ; gain = 356.953
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 421.008
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.684 ; gain = 421.012
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 650.070 ; gain = 440.398
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT3    |     1|
|3     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 650.070 ; gain = 440.398
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.070 ; gain = 435.113
