0.6
2016.3
Oct 10 2016
19:46:48
C:/Users/Daniel/Lab4/Lab4.sim/sim_1/behav/glbl.v,1476033524,verilog,,,,glbl,,,,,,,,
C:/Users/Daniel/Lab4/Lab4.srcs/sim_1/new/tb_add_multiply.v,1490315430,verilog,,,,tb_add_multiply,,,,,,,,
C:/Users/Daniel/Lab4/Lab4.srcs/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd,1490304595,vhdl,,,,c_addsub_0,,,,,,,,
C:/Users/Daniel/Lab4/Lab4.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1490311589,vhdl,,,,mult_gen_0,,,,,,,,
C:/Users/Daniel/Lab4/Lab4.srcs/sources_1/new/add_multiply.v,1490314311,verilog,,,,add_multiply,,,,,,,,
C:/Users/Daniel/Lab4/Lab4.srcs/sources_1/new/delay_line.v,1490310390,verilog,,,,delay_line,,,,,,,,
C:/Users/Daniel/Lab4/Lab4.srcs/sources_1/new/register.v,1490313015,verilog,,,,register,,,,,,,,
