#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 25 17:08:48 2017
# Process ID: 25344
# Current directory: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_4_synth_1
# Command line: vivado.exe -log c_addsub_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_4.tcl
# Log file: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_4_synth_1/c_addsub_4.vds
# Journal file: C:/Users/Daniel/Lab4_2/Lab4_2.runs/c_addsub_4_synth_1\vivado.jou
#-----------------------------------------------------------
source c_addsub_4.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 292.121 ; gain = 82.309
INFO: [Synth 8-638] synthesizing module 'c_addsub_4' [c:/Users/Daniel/Lab4_2/Lab4_2.srcs/sources_1/ip/c_addsub_4/synth/c_addsub_4.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_4' (8#1) [c:/Users/Daniel/Lab4_2/Lab4_2.srcs/sources_1/ip/c_addsub_4/synth/c_addsub_4.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 333.848 ; gain = 124.035
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 333.848 ; gain = 124.035
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 566.371 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.371 ; gain = 356.559
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.371 ; gain = 356.559
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.371 ; gain = 356.559
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 566.371 ; gain = 356.559
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 566.371 ; gain = 356.559
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.859 ; gain = 421.047
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.859 ; gain = 421.047
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 651.199 ; gain = 441.387
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 651.199 ; gain = 441.387
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 651.199 ; gain = 441.387
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 651.199 ; gain = 441.387
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 651.199 ; gain = 441.387
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 651.199 ; gain = 441.387
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 651.199 ; gain = 441.387

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT3    |     1|
|3     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 651.199 ; gain = 441.387
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 651.199 ; gain = 435.914
